<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://libs.zappar.com/zappar-aframe/0.2.5/zappar-aframe.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>

    <title>Realidad Virtual</title>
  </head>
  <body style="margin: 0; overflow: hidden">
    <a-scene
      vr-mode-ui="enabled: false;"
      loading-screen="enabled: false;"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
      embedded
      gesture-detector
    >
      <a-marker
        id="animated-marker"
        type="pattern"
        preset="custom"
        url="assets\marker.patt"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
      >

        <a-box
          src="assets\FRhJTzK8_400x400.jpg"
          rotation="0 45 45"
          scale="1 1 1"
          animation="property: object3D.position.y; to: 2.2; dir: alternate; dur: 2000; loop: true"
        ></a-box>
      </a-marker>
      <a-entity camera zappar-camera></a-entity>
    </a-scene>
  </body>
</html>
